# portfolio

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
           <h1>Portfolio</h1>
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">About</a></li>
            <li class="item"><a href="#client-section">Skills</a></li>
            <li class="item"><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Hello</h2>
        <h1 class="h-primary">I'm Arati Sonawane</h1><br>
        <p><u>Web Development Enthusiast</u></p><br>
        <button class="btn">Hire Me</button>
    </section>
    <section id="services-container"><br>
        <h1 class="h-primary center"><u>About Me</u></h1>
        <div id="services">
            <div class="box">
                <img src="Arati.jpeg" alt="">
                <h1 class="h-secondary center">Developer & Designer</h1><br> <br>
                <p class="center">This is my official Portfolio website to showcase my all works related to
                    web Development and UI design. Web Development refers to the creating building and maintaining
                    of websites. <br>
                    I make the website more & more interactive with web animations. A responsive design makes user website
                    accessible to all users, regardless of their device.

                    <br>
                    The basic tools involved in web Development are programming languages called HTML,CSS,JS etc
                    and i have created this portfolio by using this programming languages.
                </p>
                <!-- <button class="CV">Download CV</button> -->
                <a href="MyRessume.pdf" download>Download CV</a>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center"><u> Skill </u> </h1>
        <div id="clients">
            <H3>It is possible to fly without motors, but not without knowledge and skills. <br>
               <span class="SPAN">So here is my skills which discribe my web Development knowledge.</span>
            </h3>
            
            <div class="client-item">
                <img src="HTML.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="CSS1.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="JS.jpg" alt="Our Client">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact: </h1><br> 
        <div id="contact-box">
            <H1>Name:- Arati Sanjay Sonawane <br> <br>
            Mobile No:- 9657519917 <br> <br>
            Email:- aratisonawane352@gmail.com</H1>
        </div>
    </section>

    <footer>
        <div class="center"> 
            <br>  <br>
            copyright &copy; All rights reserved!
        </div>
    </footer>
</body>

</html>
